<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Decide. Unlock. Transcend.</title>
      <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.8/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-sRIl4kxILFvY47J16cr9ZwB07vP4J8+LH7qKQnuqkuIAvNWLzeN8tE5YBujZqJLB" crossorigin="anonymous">
      <link rel="stylesheet" href="https://cdn.jsdelivr.net">
      <link rel="stylesheet" href="style.css">
      <link rel="preconnect" href="https://fonts.googleapis.com">
      <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
      <link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&family=Pixelify+Sans:wght@400..700&family=Raleway:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">
    </head>
<body>
    <nav class="navbar navbar-expand-lg bg-dark bg-body-tertiary>
      <div class="container-fluid">
      <div class="container">
        <a class="navbar-brand" href="#">
          <img src="indexdon.webp" alt="Bootstrap" width="50" height="50">
        </a>
      </div>
      <div class="container-fluid justify-content-end">
        <a class="navbar-brand mb-0 h1" class="yo">Decide. Unlock. Transcend.</a>
      </div>
    </nav>
    <div class="indeximage" id="unique-container">
      <img src="The_Index_Logo.webp" alt="INDEX">
    </div>
    <h2>Prescript ID: 884-029</h2>
    <h3>Between the hours of 3:00 PM and 5:00 PM tomorrow, stand at the busiest intersection within your reach. Carry a glass of water filled exactly to the brim.

      For every person who makes eye contact with you, take one small sip. If someone asks you for the time, pour the remaining water onto the ground in the shape of a circle and leave without speaking. If no one asks for the time by 5:00 PM, you must consume the glass itself.</h3>
    <div class="sora" id="unique-container">
      <a href="index.html" class="btn btn-light" class="sorabutton" role="button">
        <img src="petpet.gif" alt="INDEX" width="50" height="50">
      </a>
    </div>
      <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.8/dist/js/bootstrap.bundle.min.js" integrity="sha384-FKyoEForCGlyvwx9Hj09JcYn3nv7wiPVlz7YYwJrWVcXK/BmnVDxM+D2scQbITxI" crossorigin="anonymous"></script>
</body>
</html>
